<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/phoneViewId"
        android:text="Phone Call"
        android:textSize="25dp"
        android:textColor="#044C45"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#577ADFEC">

        <EditText
            android:id="@+id/numTextId"
            android:hint="Enter phone number..."
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/phoneImageId"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_phone"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/emailTextId"
        android:text="Sent Email"
        android:textSize="25dp"
        android:textColor="#121E60"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8FAB6CD">

        <EditText
            android:id="@+id/toTextId"
            android:hint="To:"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8FAB6CD">

        <EditText
            android:id="@+id/fromTextId"
            android:hint="From:"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8FAB6CD">

        <EditText
            android:id="@+id/subjTextId"
            android:hint="Subject:"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#A8FAB6CD">

        <EditText
            android:id="@+id/msgTextId"
            android:hint="Message:"
            android:textSize="20dp"
            android:lines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/mailImageId"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_gravity="center"
        />


</LinearLayout>